body{
    background-color: #AFDEDC;
    line-height: 24px;
    font-size: 16px;
    font-style: normal;
    font-family:Arial, Helvetica, sans-serif;
}

.jumbotron{
    background: url(../images/mine1.jpg) no-repeat center fixed;
    background-size: cover;
    background-color: rgb(135, 235, 235);
    color: #AFDEDC;
}

.liheader{
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid green;
    padding: 5px 10px 5px 10px;
    font-weight: 700;
    text-transform: uppercase;
}

li.liheader :hover, .active{
    color: white;
}

.sidebaractive{
    color: rgb(135, 235, 235);
    font-weight: 700;
}

.navbarheader{
    margin-left: 30px;
    margin-right: 30px;
    padding: 0px 10px 0px 10px;
}

h2,h3{
    font-family:'Times New Roman', Times, serif;
    
    font-weight: bold;
}

h1{
    font-size: 40px;
    font-style: oblique;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

.capital{
    text-transform: uppercase;
}

.shopbtn{
    border: 2px solid black;
    background-color: cornflowerblue;
}

.aboutsam{
    background-color: cornflowerblue;
}

.sampleimg1{
    width: 100%;
    height: 400px;
    background-image: url('../items/flowers/q.jpg');
    background-size: cover;
}

.sampleimg2{
    width: 100%;
    height: 400px;
    background-image: url('../items/flowers/rose.jpg');
    background-size: cover;
}

.sampleimg3{
    width: 100%;
    height: 400px;
    background-image: url('../images/suc2.jpg');
    background-size: cover;
}

.carousel{
    background: rgba(19, 51, 179, 0.2) ;
}

.carousel-item{
    height: 200px;
}

.carousel-item img{
    position: absolute;
    margin-top: 20px;
}


.row-header {
    margin: 0px auto;
    padding: 0px 0px; 
}
  
.formcontact{
    margin-top: 40px;
    padding: 10px 10px 10px;
    background-color: rgba(49, 202, 202, 0.2);
}

footer{
    background: url('../images/mine1.jpg') no-repeat center fixed;
    background-size: cover;
    padding: 50px 0px;
    color: #AFDEDC;
    background-position: bottom;
}

h4.title{
    font-family:'Times New Roman', Times, serif;
}
/* end homme*/
button.right{
    margin-bottom: 5px;
    margin-left: 5px;
}

button>a{
    color: #000;
}

.media{
margin-bottom: 10px;
padding-bottom: 10px;
}


li>div.media-body{
    padding-left: 10px;
}

sidebar>li.nav-item, a{
    padding-right: 5px;
    padding-bottom: 5px;
    color: black;
}

div.left{
    float: left;
    display: inline;
    background-color: rgb(33, 133, 180);
}

div.right{
    float:right;
    display: inline-flex;
}

.proditem{
    margin-top: 20px;
    align-items: center;
}

.nextprev{
    display: inline-block;
    align-content: center;
    align-items: center;
}

div.card{
    cursor: pointer;
}

/*css for - Input +*/

div.number{
    margin: 100px;
}

div.number>span{
    cursor: pointer;
}

span.minus, span.plus{
    width: 20px;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 4px;
    border: 1px solid rgb(216, 167, 167);
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

input.carmel{
    height: 30px;
    width: 100px;
    font-size: 20px;
    border-radius: 4px;
    display: inline-block;
}
/*css end for - Input +*/

/*fixed button for cart and span*/
.fixed, .shopiconbtn{
    position: fixed;
    right: 0;
    bottom: 30px;
    margin-right: 30px;
}


.show-table li{
    display: flex;
}

.badge{
    bottom: 40px;
    right: 15px;
    position: fixed;
    border-radius: 50%;
    background-color: red;
    color:white;
    font-size: 17px;
}